{
	"schema": [
		"diseaseModelSchema.json",
		"initializationSchema.json",
		"interventionSchema.json",
		"templateSchema.json",
		"mergedSchema.json",
		"networkSchema.json",
		"csvDataResourceSchema.json",
		"runParametersSchema.json",
		"traitsSchema.json",
		"typeRegistry.json",
		"personTraitDB/schemas/tabular-data-resource.json",
		"personTraitDB/schemas/dictionary.json",
		"exceadsSchema.json",
		"modelScenarioSchema.json"
	]
}
